<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8"/>
		<link href="../css/resume.css" rel="stylesheet" media="screen" />
		<link href="../css/print.css" rel="stylesheet" media="print">
		<title>Resume</title>
	</head>

	<body>
		<div class="wrapper">
		<header>
			<h1 id="start">Keenan J. Romain</h1>
      <address>
        <p>5185 Ponce de Leon Boulevard Room 551, Coral Gables, FL</p>
				<p>Tel: (973) 452-4688</p>
        <script type="text/javascript">
				//<![CDATA[
				<!--
				var x="function f(x){var 			i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=50){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")93,\\\"n\\\\000\\\\420\\\\700\\\\710\\\\220\\\\J500\\\\" +
"520\\\\DNGHA530\\\\000\\\\}Lvsx<tn9st771\\\\yw1N,uczdx+(Uehe+hjclg>320\\\\5" +
"20\\\\230\\\\720\\\\620\\\\n\\\\Y030\\\\420\\\\#).!s'3*,%.`530\\\\}Y[OT330\\"+
"\\[500\\\\230\\\\730\\\\XYQG[CG100\\\\ZCIF_JGC\\\"(f};o nruter};))++y(^)i(t" +
"AedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=+y)93==i(fi{)++i;l<i;0=i(rof;ht" +
"gnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                                ;
			while(x=eval(x));
			//-->
			//]]>
			</script>
     </address>
   </header>

    <main>
      <section id="objective">
			  <h2>Objective</h2>
			    <p>An entry-level position at a technology company creatively solving important problems</p>
      </section>

      <section id="education">
        <h2>Education</h2>

        <!-- I have added in an article here. Notice how it segments your UM experience from Singapore? When you have multiple items within a section, like you have here, it is good to break them into articles. Do this for the Experience section, too. -->
        <article>
          <p>University of Miami – Coral Gables, Florida</p>
            <ul>
              <li>Bachelor of Arts, May 2016</li>
              <li>Major in International Studies, Special Concentration in International Business</li>
              <li>Minors in Computer Information Systems and Entrepreneurship</li>
            </ul>
        </article>
        <article>
          <p>National University of Singapore – Singapore, Singapore</p>
            <ul>
              <li>Study Abroad (Aug. 2014 - June 2015)</li>
              <li>Studied: Chinese Language, Macroeconomics, International Relations, Entrepreneurship and Accounting</li>
            </ul>
         </article>
			</section>

      <section id="experience">
        <h2>Experience</h2>
          <article>
			      <p>Administrative Intern, eMerge Americas (Jan. 2016 - Present)</p>
			        <ul>
				        <li>Strategize event planning for local startups, VC firms, incubators and accelerators at the eMerge tech conference</li>
                <li>Organize the eMerge Hackathon and grand prize ceremony for winners</li>
                <li>Consolidate data and create corresponding reports for senior executives</li>
                <li>Coordinate meetings, functions, and procedures with company contacts</li>
		  	      </ul>
            </article>
            <article>
              <p>Program Coordinator Assistant, University of Miami Graduate School (Sep. 2015 - Present)</p>
                <ul>
                  <li>Provided administrative support for the Graduate School and managed day-to-day, front office operations</li>
                  <li>Processed important student data from applications, GRE scores, transcripts, and recommendation letters</li>
                  <li>Maintained the online files through different software platforms such as Box, Salesforce, and Dropbox</li>
                  <li>Independently resolved prospective student inquiries and problems</li>
                </ul>
             </article>
             <article class="no-print">
               <p>Donor Relations Coordinator Assistant, Newman Alumni Center at the University of Miami (Jan. 2014 - June 2014)</p>
                 <ul>
                   <li>Researched prospective donors in terms of their capacity and inclination to support the University</li>
                   <li>Sharpened customer service and interpersonal skills via a high volume of daily phone conversations</li>
                   <li>Organized gift planning and in-person meetings to cultivate positive relationships between donors and the office</li>
                   <li>Recorded ongoing office activity in order to optimize fundraising efforts</li>
                 </ul>
              </article>
      </section>

			<section id="skills">
        <h2>Skills</h2>
					<ul>
            <li>Programming Languages:
              <ul>
                <li> C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>HTML &amp; CSS</li>
              </ul>
						</li>
				 </ul>
				 <ul>
           <li>Natural Languages:
              <ul>
                <li>Mandarin Chinese</li>
                <li>Spanish</li>
              </ul>
					</li>
        </ul>
      </section>
	  </main>

		<footer>
			<section>
        <article>
          <a href="https://www.linkedin.com/in/keenanromain">Check out my LinkedIn to learn more!</a>
					<ul>
							<li><a href="#start">Top of Page</a></li>
			 				<li><a href="index.html">Home</a></li>
			 				<li><a href="about.html">About</a></li>
			 				<li><a href="now.html">Now</a></li>
			 				<li><script type="text/javascript">
			    //<![CDATA[
			    <!--
			    var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
			    "=45){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
			    ".substr(0,ol);}f(\")421,\\\"]U_J@_100\\\\pb}(8;-68520\\\\kv710\\\\7430\\\\p" +
			    "#',!610\\\\j&<g-&-/100\\\\c430\\\\200\\\\[QHRN130\\\\230\\\\k[ZW530\\\\^XQB" +
			    "ImBBKDGU010\\\\KEMGDK%qipr{t:K+sqaz1q3,%bgo}auq+pmglu530\\\\220\\\\030\\\\\\"+
			    "\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=+y)4" +
			    "21==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"    ;
			    while(x=eval(x));
			    //-->
			    //]]>
			    </script></li>
			 		</ul>
			 		</nav>
        </article>
		  </section>
    </footer>
	</div>
	</body>

</html>
